<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Guide StrawHat Crew </title> 
        <link rel="stylesheet" href="/assets/CSS/style.css">
    </head>
<body>

    <ul class="menu">

        <li>
            <a href="index.html"> Home </a>
        </li>

        <li>
            <a href="contato.html"> Contato </a>
        </li>

        <li>
            <a href="luffycrew.html"> Luffy Crew </a>
        </li>

    </ul>

    <h1 class="left"> Monkey D Luffy </h1>

    <div class="container">
        <div>

            <p> 
                <img 
                class="br-50"
                width="250"
                height="250"
                src="assets/img/luffyCrew.jpg" 
                alt="Foto do bando de Luffy">
            </p>

        </div>

        <div> 
            <p> 
                <p style="font-size: 30px;">
                One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na revista Weekly Shōnen Jump desde 22 de julho de 1997,
                  com os capítulos compilados e publicados em 100 volumes tankōbon pela editora Shueisha até setembro de 2021.
                </p>
            </p>
        </div>

    </div>

    <footer>
        <div class= "container">
            <a href="https://www.instagram.com/viniciuschr/">  
            <img class="tm-social p-30" src="assets/img/instaIcon.png" alt="Logo Instagram">
            </a>
            <a href="+55 81 9 95679802">  
            <img class="tm-social p-30" src="assets/img/whatsappIcon.png" alt="Logo Whatsappp">
            </a>
            <a href="https://www.linkedin.com/in/vinicius-silva-a5427892/"> 
            <img class="tm-social p-30" src="assets/img/linkedinIcon.png" alt="Logo linkedin">
            </a>
        </div>

        <p class="center">
        Todos os direito reservados: Vinicius Silva &copy;
        </p>
    </footer>

</body>
</html>